DATABASE_URL=mongodb://lbv:chiefandzoe@ds245518.mlab.com:45518/whereabouts
CLIENT_ORIGIN=http://localhost:3000
apiKey=AIzaSyAL2ZUZ_ygEeBl161iLLl9Tr9hENnru7zE
authDomain=whereabouts-lbv.firebaseapp.com
databaseURL=https://whereabouts-lbv.firebaseio.com
messagingSenderId=750641655963

